body{
    margin: 0;
    padding: 0;
    background-size: cover ;
    background-position: center center;
    background-attachment: fixed;
    background-image: url(../img/fonte.png);	
}
header{
    width: 65%;
    height: 213px;
    text-shadow: 4px 4px 5px black;
    font-family: "Lucida Console";
    background-color: white;
    margin: 0 auto;
    background-image: url(../img/logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;			
}
.p1{
    font-size: 70px;
    font-family: 'arial';
    padding-top: 6.5%;
    margin-left: 450px;   
}
.left{
    width: 15%;
    height: 700px;
    margin-left: 17.5%;
    background-color: lightblue;
    overflow: hidden;
    float: left;
}
#logout{
    border-radius:2px 2px;
    color:white;
    font-family: "arial";
    background-color:rgba(0,0,0,0.5);
    border:0px;
    width:12%;
    height:40px;
    font-size: 18px;
    text-shadow: 5px 5px 5px black;
    margin-left: 88%;
    margin-top:4.7%;
}
.rt{
    margin-top: 40px;
    margin-left:24%; 
}
td{
    text-align: center;
    height: 30px;
}
.rt tr td{
    height: 50px;
}
.sb{
    margin-left: 30px;    
}  
.cd{
    font-size: 28px;
    font-family: "arial";
    font-weight: bolder;
    text-align: center;
    padding-top: 20px;
    height: 50px;
    width: 100%;
    background-color: rgb(25,118,255,0.5);
}
.box{
    margin: 0px;
    padding: 0px;
}
.box li{
    list-style: none;
    width: 100%;
    height: 60px;
    text-align: center;
    padding-top: 30px;
    border-bottom: solid white 2px;
}
.box li:hover{
    background-color: rgb(25,118,255,0.5);
}
.xx{
    display: block;
    font-size: 20px;
    color: #FFF;
    text-decoration: none;
    font-family: "arial";
}
a:hover{
    color:white;
    font-size: 24px;
}
ul li ul{
    display: none;
    top:636px;
    width: 100px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;            
    position: absolute;
    left:32.5%;           
}
ul li:hover ul{
    display: block;
       background-color: lightblue;
       margin: 0px;
    padding: 0px;
}
ul li:hover ul li a{
    display: block;
    font-size: 15px;
 }
 .right{
    width: 50.2%;
    height: 700px;
    margin-left: 32.3%;
    border-top:solid 1px lightblue;
    font-family: "arial";
    background-color: white;
}
th{
    height: 25px;
}
.estudanteinfo{
    background: url(../img/estudanteInfo.png) 25px 35px no-repeat;
}
.estudantecurso{
    background: url(../img/escolherC.png) 25px 35px no-repeat;
}
.consultaAll{
    background: url(../img/consulta.png) 25px 30px no-repeat;
}
.anular{
    background: url(../img/anular.png) 25px 30px no-repeat;
}
.alterar{
    background: url(../img/alterar.png) 25px 30px no-repeat;
}
.changepw{
    background: url(../img/alterarPassword.png) 25px 30px no-repeat;
}
